
.background {
    display: table;
    position: fixed;
    left: 0;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%;

    .background-image-wrapper {
        display: table-cell;
        vertical-align: top;
        text-align: center;

        .background-image1 {
            //.blurBrightness(2px, 0.6);
            .brightness(0.8);
            //.box-shadow(inset 0px 0px 100px 80px rgba(0,0,0,1.0));

            -webkit-mask-box-image: -webkit-gradient(
                  radial, 50% 50%, 25, 50% 50%, 650, from(#fff), to(rgba(0,0,0,0))
            );
        }
    }
}
